{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3ADVBF8\\SQLEXPRESS;Initial Catalog=dev.FunFox;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
